      *----------------------------------------------------------------* 
      *    PROGRAMA.....: CARTCLIE                                     *
      *    ANALISTA.....: ROBSON LIMA                                  *
      *    DATA.........: 04/03/2019                                   *
      *----------------------------------------------------------------*
      *    OBJETIVO.....: DADOS DO CLIENTE                             *
      *----------------------------------------------------------------*
      * 
         05 FD-COD-CLIENTE               PIC  9(07).
         05 FD-CNPJ                      PIC  9(14).
         05 FD-RAZAO-SOCIAL              PIC  X(40).
         05 FD-LATITUDE-CLI              PIC +9(03)V9(08).
         05 FD-LONGITUDE-CLI             PIC +9(03)V9(08).