      *----------------------------------------------------------------* 
      *    PROGRAMA.....: CARTCLIE                                     *
      *    ANALISTA.....: ROBSON LIMA                                  *
      *    DATA.........: 04/03/2019                                   *
      *----------------------------------------------------------------*
      *    OBJETIVO.....: INTERFACE COM PROGRAMA VALIDADOR DE CPF      *
      *----------------------------------------------------------------*
      *
           05 LKS-NUMERO-I               PIC 9(014).
           05 LKS-NUMERO-F               PIC 9(014).
           05 LKS-TIPO-CALCULO           PIC X(003).
           05 LKS-ACAO                   PIC X(001).
           05 LKS-RETORNO                PIC 9(001).