      *----------------------------------------------------------------* 
      *    PROGRAMA.....: CARTCLIE                                     *
      *    ANALISTA.....: ROBSON LIMA                                  *
      *    DATA.........: 04/03/2019                                   *
      *----------------------------------------------------------------*
      *    OBJETIVO.....: DADOS DO VENDEDOR                            *
      *----------------------------------------------------------------*
      * 
         05 FD-COD-VENDEDOR           PIC  9(07).
         05 FD-CPF                    PIC  9(14).
         05 FD-NOME                   PIC  X(40).
         05 FD-LATITUDE-VEN           PIC +9(03)V9(08).
         05 FD-LONGITUDE-VEN          PIC +9(03)V9(08).